# Bookstore

./: BookstoreApi.sln
BookstoreApi/: BookstoreApi.csproj  Program.cs  Startup.cs  appsettings.json
BookstoreApi/Controllers/: BookController.cs
BookstoreApi/Properties/: launchSettings.json
Core.Application/: Core.Application.csproj  ServiceExtensions.cs
Core.Application/AutoMapperProfiles/: BookProfile.cs
Core.Application/Dtos/: AddBookDto.cs  BookBaseDto.cs  UpdateBookDto.cs
Core.Application/Interfaces/Repositories/: IBookRepository.cs  IRepository.cs
Core.Application/Paging/: PageRequest.cs  PageResponse.cs
Core.Application/Services/: BookService.cs
Core.Application/Validations/: AddBookDtoValidator.cs  UpdateBookDtoValidator.cs
Core.Domain/Models/: Author.cs  Book.cs
Infrastructure.Database/: BookstoreDbContext.cs  Infrastructure.Database.csproj  ServiceExtensions.cs
Infrastructure.Database/Extensions/: IQueryableExtensions.cs  MigrationExtensions.cs
Infrastructure.Database/Implementations/: BookRepository.cs  Repository.cs
Infrastructure.Database/Migrations/: 20220619133438_init.Designer.cs  20220619133438_init.cs  BookstoreDbContextModelSnapshot.cs
